<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" type="text/css" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" type="text/css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/hover.css/2.3.1/css/hover-min.css" type="text/css" />
    <link rel="stylesheet" href="assets/css/style.css" type="text/css" />
    <title>Radiohead</title>
</head>

<body>
    <header>
        <nav class="container-fluid">
            <div class="row">
                <div class="col-md-12">
                    <ul id="nav" class="list-inline menucontainer">
                        <li class="col-3 list-inline-item menuitem">
                            <a href="index.html" class="hvr-sweep-to-bottom"><span>Home</span></a>
                        </li>
                        <li class="col-3 list-inline-item menuitem">
                            <a href="index.html" class="hvr-sweep-to-bottom"><span>Music</span></a>
                        </li>
                        <li class="col-3 list-inline-item menuitem">
                            <a href="index.html" class="hvr-sweep-to-bottom"></i><span>Tour</span></a>
                        </li>
                        <li class="col-3 list-inline-item menuitem">
                            <a href="index.html" class="hvr-sweep-to-bottom"><span>Gallery</span></a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
        <div class="container-fluid">
            <img src="assets/images/homepage.jpg" class="img-fluid" alt="Responsive image">
            <div class="row">
                <div class="col-12">
                </div>
            </div>
        </div>
    </header>
    <section id="music">
        <div class="music-title">New Music</div>
        <div class="container vid-content-one">
            <div class="row row-vid">
                <div class="vid-lg col-12">
                    <div style="border: 2px solid #fff" class="embed-responsive embed-responsive-16by9">
                        <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/cfOa1a8hYP8" allowfullscreen></iframe>
                    </div>
                </div>
            </div>
        </div>
        <div class="container vid-content-two">
            <div class="row">
                <div class="vid-sm col-6">
                    <div style="border: 2px solid #fff" class="embed-responsive embed-responsive-16by9">
                        <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/McuHVXgR8dA" allowfullscreen></iframe>
                    </div>
                </div>
                <div class="vid-sm col-6">
                    <div style="border: 2px solid #fff" class="embed-responsive embed-responsive-16by9 music-vid">
                        <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/LCJblaUkkfc" allowfullscreen></iframe>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="albums">

    </section>

    <section id="tour">

    </section>

    <section id="gallary">

    </section>

    <footer>
        <div id="footer-details" class="row">
            <div class="col-12 social-elements">
                <ul class="list-inline social-links">
                    <li class="list-inline-item">
                        <a href="https://www.facebook.com/radiohead/" target="_blank">
                            <i class="fa fa-facebook" aria-hidden="true"></i>
                            <span class="sr-only">Facebook</span>
                        </a>
                    </li>
                    <li class="list-inline-item">
                        <a href="https://twitter.com/radiohead?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor" target="_blank">
                            <i class="fa fa-twitter" aria-hidden="true"></i>
                            <span class="sr-only">Twitter</span>
                        </a>
                    </li>
                    <li class="list-inline-item">
                        <a href="https://www.instagram.com/radiohead/?hl=en" target="_blank">
                            <i class="fa fa-instagram" aria-hidden="true"></i>
                            <span class="sr-only">Instagram</span>
                        </a>
                    </li>
                    <li class="list-inline-item">
                        <a href="https://www.youtube.com/radiohead" target="_blank">
                            <i class="fa fa-youtube" aria-hidden="true"></i>
                            <span class="sr-only">Youtube</span>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </footer>
</body>

</html>
